/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : -9.56
 -- right : 1.17
 -- None : 2.04

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.23

('forward', 'green', 'left', None)
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.38
 -- None : -4.17

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.21
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -10.58
 -- left : 0.00
 -- right : 0.00
 -- None : 1.73

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.62

('left', 'red', None, 'forward')
 -- forward : -40.01
 -- left : -39.39
 -- right : -20.02
 -- None : 2.23

('right', 'red', None, 'left')
 -- forward : 0.00
 -- left : -10.95
 -- right : 1.77
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -10.07
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.35
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.63

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.65
 -- right : 1.28
 -- None : -4.52

('right', 'red', None, None)
 -- forward : -9.06
 -- left : -9.21
 -- right : 2.80
 -- None : 0.48

('left', 'green', None, 'forward')
 -- forward : 1.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -10.97
 -- left : -10.65
 -- right : 0.00
 -- None : 1.43

('forward', 'red', None, None)
 -- forward : -10.28
 -- left : -10.75
 -- right : -0.46
 -- None : 0.71

('forward', 'green', None, None)
 -- forward : 1.09
 -- left : -0.00
 -- right : -0.11
 -- None : -5.01

('left', 'green', 'right', 'forward')
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.27
 -- left : 0.53
 -- right : 0.42
 -- None : -5.89

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.76
 -- None : -4.36

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 1.78

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 1.13
 -- right : 0.15
 -- None : -4.88

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 1.72
 -- right : 0.00
 -- None : -4.78

('forward', 'green', None, 'forward')
 -- forward : 1.03
 -- left : 0.00
 -- right : -0.41
 -- None : -5.21

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 2.25
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.87
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.08
 -- left : -9.39
 -- right : 0.07
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.06
 -- None : -5.95

('left', 'green', None, None)
 -- forward : -0.58
 -- left : 2.69
 -- right : 0.84
 -- None : -5.32

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.38
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.60

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.35

('left', 'green', 'right', 'right')
 -- forward : 1.73
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -40.55
 -- left : 0.00
 -- right : -20.48
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.07
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -20.22
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -40.47
 -- right : -19.72
 -- None : 2.12

('left', 'red', 'left', None)
 -- forward : -10.32
 -- left : -9.87
 -- right : 0.22
 -- None : 2.09

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.43
 -- None : -4.71

('right', 'red', 'forward', 'right')
 -- forward : -9.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.42

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.52
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.83
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -40.50
 -- right : 0.00
 -- None : 0.93

('forward', 'green', 'forward', None)
 -- forward : 1.23
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 1.89

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 2.60
 -- right : -0.69
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.71
 -- left : -9.52
 -- right : 1.09
 -- None : 2.40

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -19.88
 -- None : -0.38

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : -10.76
 -- right : -0.07
 -- None : 1.13

('right', 'green', None, None)
 -- forward : 0.85
 -- left : 1.28
 -- right : 1.49
 -- None : -5.08

('left', 'green', 'forward', None)
 -- forward : 0.15
 -- left : -19.84
 -- right : 0.00
 -- None : -5.88

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.91

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.85

('left', 'green', 'left', 'left')
 -- forward : 0.77
 -- left : 2.49
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -40.17
 -- right : -0.07
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -5.81

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : -19.28
 -- right : 0.00
 -- None : -4.77

('right', 'red', 'forward', 'forward')
 -- forward : -39.21
 -- left : -39.85
 -- right : 0.00
 -- None : 0.31

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -4.50

('right', 'red', 'forward', 'left')
 -- forward : -10.34
 -- left : -10.64
 -- right : 1.94
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -10.47
 -- right : 1.50
 -- None : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.88
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.01

('forward', 'red', None, 'forward')
 -- forward : -39.41
 -- left : -39.53
 -- right : -19.84
 -- None : 2.41

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.03
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.79
 -- left : -40.72
 -- right : 0.00
 -- None : 1.75

('right', 'red', 'left', None)
 -- forward : -9.04
 -- left : -9.61
 -- right : 1.05
 -- None : 1.75

('right', 'green', None, 'left')
 -- forward : -0.06
 -- left : 0.00
 -- right : 2.44
 -- None : -4.16

('left', 'red', None, None)
 -- forward : -9.02
 -- left : -9.13
 -- right : 0.15
 -- None : 2.21

('left', 'green', 'left', None)
 -- forward : -0.35
 -- left : 1.95
 -- right : -0.06
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.59
 -- left : 0.00
 -- right : 0.00
 -- None : 0.87

('right', 'green', 'forward', 'left')
 -- forward : 1.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : -19.74
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.89
 -- left : -20.42
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.07

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.19
 -- None : 0.35

('right', 'green', 'forward', None)
 -- forward : 0.47
 -- left : -20.30
 -- right : 2.53
 -- None : -5.92

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -40.43
 -- right : 0.00
 -- None : 1.75

