/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.22
 -- left : 0.00
 -- right : 1.63
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : -0.07
 -- left : 0.00
 -- right : 1.65
 -- None : -5.47

('right', 'red', 'forward', 'left')
 -- forward : -10.36
 -- left : -9.41
 -- right : 2.11
 -- None : 0.09

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -39.85
 -- right : 0.51
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -10.13
 -- left : -9.01
 -- right : 2.12
 -- None : 0.57

('right', 'green', 'right', 'forward')
 -- forward : -0.35
 -- left : 0.00
 -- right : 1.37
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.48
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -20.25
 -- right : -0.03
 -- None : -4.18

('forward', 'red', 'right', 'right')
 -- forward : -10.30
 -- left : 0.00
 -- right : 1.90
 -- None : 1.87

('right', 'green', 'left', 'right')
 -- forward : 0.78
 -- left : 0.00
 -- right : 1.32
 -- None : -5.70

('left', 'green', None, 'right')
 -- forward : -0.24
 -- left : 0.00
 -- right : -0.40
 -- None : -4.49

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -40.29
 -- right : 2.26
 -- None : -0.02

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.47

('right', 'red', 'right', 'left')
 -- forward : -9.24
 -- left : 0.00
 -- right : 1.96
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -9.62
 -- left : -10.34
 -- right : 0.74
 -- None : 1.38

('left', 'green', 'left', 'forward')
 -- forward : 0.65
 -- left : 0.97
 -- right : 0.00
 -- None : -5.26

('forward', 'red', 'left', None)
 -- forward : -10.21
 -- left : -9.71
 -- right : -0.45
 -- None : 2.93

('right', 'red', 'left', 'forward')
 -- forward : -40.55
 -- left : -39.14
 -- right : -19.95
 -- None : 0.35

('forward', 'red', 'right', 'left')
 -- forward : -10.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.88

('left', 'green', 'right', None)
 -- forward : 0.01
 -- left : -19.29
 -- right : -0.18
 -- None : -5.69

('right', 'red', 'right', 'forward')
 -- forward : -39.80
 -- left : -40.14
 -- right : -20.20
 -- None : 0.72

('left', 'green', 'left', 'left')
 -- forward : 0.86
 -- left : 1.17
 -- right : 0.51
 -- None : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.42
 -- left : -40.95
 -- right : -20.76
 -- None : 0.51

('left', 'green', 'left', None)
 -- forward : -0.20
 -- left : 2.75
 -- right : 0.07
 -- None : -4.08

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.80
 -- right : 2.37
 -- None : -5.13

('left', 'green', 'right', 'left')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.65
 -- None : -5.79

('forward', 'green', None, 'right')
 -- forward : 1.21
 -- left : -0.77
 -- right : 0.36
 -- None : -5.73

('forward', 'red', None, None)
 -- forward : -9.69
 -- left : -9.69
 -- right : 0.16
 -- None : 2.62

('forward', 'green', None, None)
 -- forward : 2.70
 -- left : 0.31
 -- right : -0.05
 -- None : -4.81

('forward', 'green', 'right', 'forward')
 -- forward : 2.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.88
 -- left : -0.01
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.79
 -- left : -9.12
 -- right : -0.10
 -- None : 1.68

('right', 'green', None, 'forward')
 -- forward : 1.22
 -- left : 0.18
 -- right : 1.43
 -- None : -4.86

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.82
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -39.01
 -- right : -20.70
 -- None : 0.63

('left', 'red', 'forward', 'right')
 -- forward : -9.66
 -- left : -9.12
 -- right : -0.17
 -- None : 1.54

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.24
 -- None : -4.32

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.14

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.43
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.46
 -- left : -20.86
 -- right : -0.44
 -- None : -5.79

('right', 'green', None, 'right')
 -- forward : 1.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -39.94
 -- left : -40.48
 -- right : 0.00
 -- None : 1.64

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : -9.15
 -- right : 1.10
 -- None : 1.42

('forward', 'red', None, 'forward')
 -- forward : -39.84
 -- left : -39.47
 -- right : -20.42
 -- None : 1.15

('forward', 'green', 'forward', 'forward')
 -- forward : 1.46
 -- left : 0.00
 -- right : 0.20
 -- None : -4.61

('left', 'red', 'forward', None)
 -- forward : -10.53
 -- left : -9.92
 -- right : -0.23
 -- None : 1.81

('forward', 'green', 'left', 'right')
 -- forward : 2.32
 -- left : 0.00
 -- right : 0.00
 -- None : -5.93

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.08
 -- right : 2.32
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.53
 -- left : 0.45
 -- right : 0.03
 -- None : -5.57

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.22
 -- right : 0.17
 -- None : 2.94

('right', 'red', None, 'left')
 -- forward : -9.78
 -- left : -39.25
 -- right : 2.78
 -- None : -0.07

('forward', 'red', 'left', 'right')
 -- forward : -10.48
 -- left : -10.33
 -- right : -0.23
 -- None : 2.48

('left', 'red', 'right', None)
 -- forward : -10.85
 -- left : -39.26
 -- right : 0.53
 -- None : 1.70

('right', 'red', None, 'right')
 -- forward : -9.68
 -- left : -10.59
 -- right : 0.00
 -- None : 1.36

('forward', 'green', 'left', 'left')
 -- forward : 2.71
 -- left : 0.59
 -- right : 0.00
 -- None : -4.49

('right', 'green', 'left', None)
 -- forward : -0.42
 -- left : 0.27
 -- right : 1.18
 -- None : -4.61

('forward', 'green', 'right', None)
 -- forward : 1.31
 -- left : -19.02
 -- right : 0.38
 -- None : -4.16

('forward', 'red', None, 'left')
 -- forward : -10.75
 -- left : -9.85
 -- right : 0.02
 -- None : 1.88

('right', 'green', 'right', 'left')
 -- forward : -0.11
 -- left : -19.10
 -- right : 1.09
 -- None : -4.47

('forward', 'green', None, 'forward')
 -- forward : 1.67
 -- left : 0.38
 -- right : 0.01
 -- None : -4.09

('left', 'red', None, None)
 -- forward : -9.77
 -- left : -10.62
 -- right : 0.34
 -- None : 1.44

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.87
 -- None : 0.00

('left', 'green', None, None)
 -- forward : -0.46
 -- left : 1.01
 -- right : 0.58
 -- None : -5.12

('forward', 'red', 'left', 'forward')
 -- forward : -39.77
 -- left : 0.00
 -- right : -20.91
 -- None : 1.51

('forward', 'green', 'left', 'forward')
 -- forward : 1.82
 -- left : 0.00
 -- right : 0.00
 -- None : -4.28

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : -9.28
 -- right : -0.04
 -- None : 1.27

('forward', 'red', None, 'right')
 -- forward : -9.46
 -- left : -9.08
 -- right : 0.35
 -- None : 1.92

('left', 'red', None, 'forward')
 -- forward : -39.99
 -- left : -39.80
 -- right : -19.53
 -- None : 1.89

('forward', 'green', 'forward', 'left')
 -- forward : 2.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.14
 -- None : -5.69

('left', 'red', 'forward', 'left')
 -- forward : -10.87
 -- left : -9.14
 -- right : 0.54
 -- None : 2.89

('forward', 'red', 'left', 'left')
 -- forward : -9.95
 -- left : -10.80
 -- right : 0.38
 -- None : 1.36

('left', 'red', 'right', 'forward')
 -- forward : -39.89
 -- left : 0.00
 -- right : 0.00
 -- None : 2.69

('right', 'red', 'left', None)
 -- forward : -9.07
 -- left : -9.92
 -- right : 1.50
 -- None : -0.01

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.17
 -- right : 1.22
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.49
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.84
 -- left : -20.70
 -- right : 1.52
 -- None : -5.05

('left', 'red', 'left', 'right')
 -- forward : -9.79
 -- left : -9.33
 -- right : 0.61
 -- None : 2.39

('right', 'red', 'forward', 'forward')
 -- forward : -39.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.36

('forward', 'green', None, 'left')
 -- forward : 1.34
 -- left : 0.20
 -- right : 0.53
 -- None : -4.38

('left', 'red', 'forward', 'forward')
 -- forward : -39.86
 -- left : -40.58
 -- right : -20.96
 -- None : 1.39

('left', 'green', None, 'forward')
 -- forward : 0.13
 -- left : 1.99
 -- right : 0.62
 -- None : -5.45

('left', 'green', None, 'left')
 -- forward : 0.08
 -- left : 0.42
 -- right : -0.10
 -- None : -4.58

('right', 'green', 'right', None)
 -- forward : 0.57
 -- left : -19.11
 -- right : 2.04
 -- None : -4.55

('forward', 'green', 'right', 'left')
 -- forward : 1.19
 -- left : 0.00
 -- right : 0.31
 -- None : -5.72

('right', 'red', 'forward', None)
 -- forward : -10.79
 -- left : -9.64
 -- right : 2.45
 -- None : -0.03

('left', 'red', 'left', None)
 -- forward : -9.22
 -- left : -40.72
 -- right : 0.61
 -- None : 2.57

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.12
 -- right : 0.00
 -- None : 0.14

('left', 'green', 'forward', 'forward')
 -- forward : -0.22
 -- left : -20.20
 -- right : 0.79
 -- None : -5.24

('right', 'green', None, None)
 -- forward : 0.05
 -- left : 0.24
 -- right : 2.03
 -- None : -4.95

('forward', 'red', 'right', None)
 -- forward : -10.66
 -- left : -39.46
 -- right : 0.65
 -- None : 2.80

('right', 'red', 'right', 'right')
 -- forward : -10.49
 -- left : -40.50
 -- right : 0.00
 -- None : 1.41

('right', 'green', None, 'left')
 -- forward : -0.00
 -- left : 0.61
 -- right : 2.85
 -- None : -5.01

('right', 'green', 'forward', None)
 -- forward : -0.07
 -- left : -20.08
 -- right : 2.19
 -- None : -5.16

